START_TIMEOUT=180
ADDITIONAL_MANAGER_OPTIONS="-d64 -XX:+PrintGCTimeStamps -XX:+PrintGCDetails -Xloggc:/opt/opennms/logs/gc.log"
JAVA_HEAP_SIZE=1024
#MAXIMUM_FILE_DESCRIPTORS=20480
ADDITIONAL_MANAGER_OPTIONS="${ADDITIONAL_MANAGER_OPTIONS} -XX:+UnlockCommercialFeatures -XX:+FlightRecorder"
