# "local" is for Unix domain socket connections only
local   all             all                                     peer
# IP local connections:
host    all             all             127.0.0.1/32            ident
host    all             all             ::1/128                 ident

# OpenNMS Access
host    opennms         opennms         onmssrv01.local         md5
host    template1       postgres        onmssrv01.local         md5
host    opennms         opennms         onmssrv02.local         md5
host    template1       postgres        onmssrv02.local         md5

# Allow replication connections from localhost, by a user with the
# replication privilege.
local   replication     postgres                                peer
host    replication     postgres        127.0.0.1/32            md5
host    replication     postgres        ::1/128                 md5

# repmgr Access
host    repmgr          repmgr          pgdbsrv01.local         md5
host    replication     repmgr          pgdbsrv01.local         md5
host    repmgr          repmgr          pgdbsrv02.local         md5
host    replication     repmgr          pgdbsrv02.local         md5

# pgpool-II Access
host    all             pgpool          onmssrv01.local         md5
host    all             pgpool          onmssrv02.local         md5
