listen_addresses = '*'
default_statistics_target = 100
shared_preload_libraries = 'repmgr_funcs'
wal_level = 'hot_standby'
max_replication_slots = 3 # Requires PostgreSQL 9.4 or newer
max_wal_senders = 3
wal_buffers = 16MB
checkpoint_segments = 32 # Only on PostgreSQL 9.4 or older
checkpoint_completion_target = 0.7
wal_sender_timeout = 1s
hot_standby = on
log_connections = on
