cluster=opennms_cluster
node=1
node_name=pgdbsrv01
conninfo='host=pgdbsrv01 user=repmgr dbname=repmgr'
use_replication_slots=1
loglevel=INFO
pg_bindir=/usr/pgsql-9.4/bin/
pg_basebackup_options='--xlog-method=stream'
master_response_timeout=30
reconnect_attempts=3
reconnect_interval=10
failover=manual
promote_command='/usr/pgsql-9.4/bin/repmgr standby promote -f /etc/repmgr/9.4/repmgr.conf'
follow_command='/usr/pgsql-9.4/bin/repmgr standby follow -f /etc/repmgr/9.4/repmgr.conf'
