node_id=1
node_name=pgdbsrv01
conninfo='host=pgdbsrv01 user=repmgr dbname=repmgr'
data_directory=/var/lib/pgsql/9.6/data
use_replication_slots=true # Only for PostgreSQL 9.4 or newer
log_level=INFO
pg_basebackup_options='--xlog-method=stream'
reconnect_attempts=3
reconnect_interval=10
failover=manual
pg_bindir='/usr/pgsql-9.6/bin'
promote_command='/usr/pgsql-9.6/bin/repmgr standby promote -f /etc/repmgr/9.6/repmgr.conf --log-to-file'
follow_command='/usr/pgsql-9.6/bin/repmgr standby follow -f /etc/repmgr/9.6/repmgr.conf --log-to-file --upstream-node-id=%n'
service_start_command='sudo systemctl start postgresql-9.6'
service_stop_command='sudo systemctl stop postgresql-9.6'
service_reload_command='sudo systemctl reload postgresql-9.6'
service_restart_command='sudo systemctl restart postgresql-9.6'
