node_id=1
node_name=pgdbsrv01
conninfo='host=pgdbsrv01 user=repmgr dbname=repmgr'
data_directory=/var/lib/pgsql/9.6/data
use_replication_slots=1 # Only for PostgreSQL 9.4 o newer
log_level=INFO
pg_basebackup_options='--xlog-method=stream'
reconnect_attempts=3
reconnect_interval=10
failover=manual
promote_command='/usr/pgsql-9.6/bin/repmgr standby promote -f /etc/repmgr/9.6/repmgr.conf'
follow_command='/usr/pgsql-9.6/bin/repmgr standby follow -f /etc/repmgr/9.6/repmgr.conf'
